# demo1

./: MY_FILE.txt  README.md  pom.xml
src/main/java/fa/mockproject/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/fa/mockproject/controller/: AboutController.java  AuthorController.java  BookController.java  BookListController.java  CartController.java  HomeController.java  ManageAuthorController.java  ManageBookController.java  ManageDiscountController.java  ManageGenreController.java  ManageOrderController.java  ManageUserController.java  OrderController.java  PaymentController.java  StatisticController.java  UserController.java
src/main/java/fa/mockproject/dao/: AddressDAO.java  AuthorDAO.java  BookDAO.java  BookImageDAO.java  CartDAO.java  CartItemDAO.java  DAOInterface.java  DeliveryInformationDAO.java  DiscountDAO.java  GenreDAO.java  HasDiscountDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  RatingsDAO.java  UserDAO.java  WritedByDAO.java
src/main/java/fa/mockproject/model/: Address.java  Author.java  Book.java  BookImage.java  Cart.java  CartItems.java  DeliveryInformation.java  Discount.java  Genre.java  HasDiscount.java  Order.java  OrderDetail.java  Payment.java  Ratings.java  User.java  WritedBy.java
src/main/java/fa/mockproject/service/: AddressService.java  AuthorService.java  BookImageService.java  BookService.java  CartItemsService.java  CartService.java  DeliveryInformationService.java  DiscountService.java  EmailService.java  GenreService.java  HasDiscountService.java  OrderDetailService.java  OrderService.java  PaymentService.java  RatingsService.java  ServiceInterface.java  UserService.java  WritedByService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/content/: ChartBook.jsp  ChartOrder.jsp  ChartRevenue.jsp  ChartUser.jsp  ForgotPassword.jsp  LoginPage.jsp  ManageAuthor.jsp  ManageBook.jsp  ManageDiscount.jsp  ManageGenre.jsp  ManageOrder.jsp  ManageUser.jsp  Register.jsp  RegisterEmail.jsp  RegisterOTP.jsp  StatisticBook.jsp  book_list.jsp  home.jsp  payment.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header_admin.jsp  navbar.jsp
src/main/webapp/template/: AdminLayout.css  about_us.css  base.css  etc_item.css  home.css  login.css  register.css
src/main/webapp/template/js/: movecell.js
