#database conecntion
sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url = jdbc:sqlserver://localhost:1433;databaseName=BookStore;trustServerCertificate=true;useUnicode=true&characterEncoding=UTF-8
sqlserver.username = sa
sqlserver.password = Password.1